<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About_su</title>
    <style>
        /* CSS เพื่อกำหนดรูปแบบหน้าเว็บ */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #c5e1ff;
            color: black;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }
        /* รูปภาพชิดซ้าย */
        .left-image {
            float: left;
            margin-right: 20px; /* ระยะห่างของข้อความจากรูป */
        }
        .right-image {
            float: right;
            margin-left: 20px; /* ระยะห่างของข้อความจากรูป */
        }
    </style>
</head>
<body>
    <header>
        <h1>รอบรั้วศิลปากร</h1>
    </header>
    <div class="container">
        <img src="img\srakeaw.jpg" alt=" " width="200" class="left-image">
        <h2>สะพานสระแก้ว</h2>
        <p>สถานที่นั่งเล่นยามเย็นสุดฮิตของชาวศิลปากร มีวิวสะพานและต้นไม้สวยๆ สำหรับคนชอบถ่ายรูป ในช่วงกลางวันอาจมีเพื่อนๆ จากคณะจิตรกรรมมานั่งวาดรูปอยู่ในพื้นที่รอบๆ และกิจกรรมสุดฮิตในช่วงเย็นคือให้ขนมปังคุณตุ๊ดตู่ เจ้าถิ่นของเรานั่นเอง </p>
    </div>
    <div class="container">
        <img src="img\indy3.jpg" alt=" " width="220" class="right-image">
        <h2>ตลาดอินดี้</h2>
        <p> ตลาดอินดี้ แหล่งรวมของกินของชาวศิลปากรยามเย็น มีอาหารมากมายให้เลือกทาน ทั้งของคาวและของหวาน ในราคานักศึกษา มีโต๊ะม้าหินอ่อนสำหรับนั่งรับประทานใต้ต้นไม้ร่มรื่น และบางครั้งยังมีคอนเสิร์ตมาจัดแสดงที่สนามบาสอีกด้วย</p>
    </div>
    <div class="container">
        <img src="img\wedn.jpg" alt=" " width="220" class="left-image">
        <h2>ตลาดนัดวันพุธ</h2>
        <p> ตลาดนัดวันพุธ ตั้งบริเวณด้านข้างคณะวิทยาศาสตร์และสระแก้ว มีของขายมากมายหลายอย่างตั้งแต่อาหาร เสื้อผ้า กระเป๋า รองเท้า ของใช้มือสอง และอื่นๆ อีกมากมายในราคาย่อมเยาว์ เปิดทุกวันเวลาประมาณ 10 โมงเช้าถึงบ่ายโมง</p>
    </div>
</body>
</html>

